<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MKtitle.ttf">
            <string>MortalKombat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FighterCell" rowHeight="259" id="KGk-i7-Jjw" customClass="FighterCell" customModule="KombatBio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="259"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-SJ-LFs">
                        <rect key="frame" x="211" y="0.0" width="185" height="259"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="185" id="O6d-uh-lse"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-0t-nCk">
                        <rect key="frame" x="16" y="70" width="169" height="94.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fighters name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPg-rP-8Vk" userLabel="FighterName">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64.5" id="Pdx-zC-kuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MortalKombat-Regular" family="MK TITLE" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-12-JI5" userLabel="RealName">
                                <rect key="frame" x="0.0" y="69.5" width="169" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h9Q-12-JI5" firstAttribute="leading" secondItem="cPg-rP-8Vk" secondAttribute="leading" id="eQA-9B-K5C"/>
                        </constraints>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="tJl-pX-eP1">
                        <rect key="frame" x="-184" y="249" width="764" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="FbR-xd-D0L"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.019607843137254902" green="0.031372549019607843" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="tJl-pX-eP1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Iak-yD-eq6"/>
                    <constraint firstAttribute="bottom" secondItem="tJl-pX-eP1" secondAttribute="bottom" id="JAY-xT-gBx"/>
                    <constraint firstAttribute="bottom" secondItem="gc8-0t-nCk" secondAttribute="bottom" constant="94.5" id="Jvh-rY-1rR"/>
                    <constraint firstItem="gc8-0t-nCk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="70" id="RJn-mt-01z"/>
                    <constraint firstItem="VuE-SJ-LFs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zmu-K3-8U1"/>
                    <constraint firstAttribute="trailing" secondItem="VuE-SJ-LFs" secondAttribute="trailing" id="fs9-Np-0Hf"/>
                    <constraint firstItem="tJl-pX-eP1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1.92929" id="gVw-96-WMo"/>
                    <constraint firstAttribute="bottom" secondItem="VuE-SJ-LFs" secondAttribute="bottom" id="ns8-1y-K58"/>
                    <constraint firstItem="gc8-0t-nCk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vay-Jr-iGu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fighterImage" destination="VuE-SJ-LFs" id="8n2-oh-f02"/>
                <outlet property="fighterMotto" destination="h9Q-12-JI5" id="hM8-wA-JYK"/>
                <outlet property="fighterName" destination="cPg-rP-8Vk" id="8nr-ap-yKu"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="65.959821428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="separator" width="764" height="20"/>
    </resources>
</document>
