<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BPF-yr-aUz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MKtitle.ttf">
            <string>MortalKombat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose your fighter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="tableViewVC" id="BYZ-38-t0r" customClass="ViewController" customModule="KombatBio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tZ4-vD-FdE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.047058823529411764" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RKR-ds-4hk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UU6-fm-Qne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tZ4-vD-FdE" secondAttribute="bottom" id="6HU-p0-V6b"/>
                            <constraint firstItem="tZ4-vD-FdE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GqT-a1-7r1"/>
                            <constraint firstItem="tZ4-vD-FdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lzf-rw-ule"/>
                            <constraint firstItem="tZ4-vD-FdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jnP-g2-nZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your fighter" id="dw1-wM-RFd"/>
                    <connections>
                        <outlet property="tableView" destination="tZ4-vD-FdE" id="oWe-Nn-6PV"/>
                        <segue destination="r35-a2-DV8" kind="show" identifier="goToDetail" id="Scs-T6-hQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-1084"/>
        </scene>
        <!--Grid-->
        <scene sceneID="oq6-nO-onq">
            <objects>
                <viewController storyboardIdentifier="gridVC" id="bWq-Lw-YNH" customClass="CollectionViewVC" customModule="KombatBio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlf-Re-u5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-yb-2N9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.031372549019607843" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nE7-0O-ZQr">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hsk-CF-RTt" customClass="CollectionViewCell" customModule="KombatBio" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bDR-px-oWO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="300"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bWq-Lw-YNH" id="tPY-3s-BwK"/>
                                    <outlet property="delegate" destination="bWq-Lw-YNH" id="b4S-6g-kyQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d5X-mN-Ucj"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.031372549019607843" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ccm-yb-2N9" firstAttribute="trailing" secondItem="d5X-mN-Ucj" secondAttribute="trailing" id="6XE-aN-J0k"/>
                            <constraint firstItem="Ccm-yb-2N9" firstAttribute="top" secondItem="mlf-Re-u5v" secondAttribute="top" id="fPz-B0-ILp"/>
                            <constraint firstItem="Ccm-yb-2N9" firstAttribute="bottom" secondItem="mlf-Re-u5v" secondAttribute="bottom" id="jWl-BD-nnX"/>
                            <constraint firstItem="Ccm-yb-2N9" firstAttribute="leading" secondItem="d5X-mN-Ucj" secondAttribute="leading" id="jaC-gI-sgC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grid" image="grid" catalog="system" id="2BC-Xn-vAy"/>
                    <connections>
                        <outlet property="collectionView" destination="Ccm-yb-2N9" id="tzx-21-kf2"/>
                        <segue destination="r35-a2-DV8" kind="show" identifier="fromGridToDetail" id="578-wQ-ii0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebf-LA-CG0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="336"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="OcD-tr-DJu">
            <objects>
                <viewController id="r35-a2-DV8" customClass="DetailVC" customModule="KombatBio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inB-sK-KDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-Sg-BeT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m28-O8-Mzw" userLabel="background">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="955.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="erron" translatesAutoresizingMaskIntoConstraints="NO" id="GyP-0m-4Xh">
                                                <rect key="frame" x="101" y="32" width="212" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="212" id="HkK-nu-mdc"/>
                                                    <constraint firstAttribute="height" constant="280" id="W1O-s3-41k"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nameBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-bz-8ra">
                                                <rect key="frame" x="0.0" y="272" width="414" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="ZCz-uZ-OAp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erron Black" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-5u-LsI">
                                                <rect key="frame" x="30" y="294.5" width="156" height="25"/>
                                                <fontDescription key="fontDescription" name="MortalKombat-Regular" family="MK TITLE" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-Ny-yVR">
                                                <rect key="frame" x="30" y="350" width="61" height="17"/>
                                                <fontDescription key="fontDescription" name="MortalKombat-Regular" family="MK TITLE" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="WPx-RQ-oct">
                                                <rect key="frame" x="0.0" y="376" width="414" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="cc8-JV-uB5"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="YZZ-h3-hNs">
                                                <rect key="frame" x="0.0" y="509.5" width="414" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="MRU-bX-TAT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sr-bm-YNH">
                                                <rect key="frame" x="16" y="391" width="382" height="103.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">The best shot in Texas left home to seek adventure and excitement in Outworld with Kano and the Black Dragon. Outworld turned out to be the playground of Erron’s ultraviolent dreams. He decided to make his home there as the deadliest outlander in Outworld.</string>
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOw-aO-rjj" userLabel="VideoPlayer">
                                                <rect key="frame" x="0.0" y="645.5" width="414" height="305"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="305" id="HG2-Xz-3ha"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-aV-tYP">
                                                <rect key="frame" x="182" y="773" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="L12-mj-bng"/>
                                                    <constraint firstAttribute="height" constant="50" id="e3Z-Dd-yng"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3te-zP-9bE">
                                                <rect key="frame" x="16" y="551.5" width="382" height="52"/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.66274509800000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="dxi-jv-55R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Klassic Tower endigs, Combo Guide and Finishers">
                                                    <color key="titleColor" name="fighterName"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishersButtonTapped:" destination="r35-a2-DV8" eventType="touchUpInside" id="3Au-Pt-6aX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4CG-bz-8ra" firstAttribute="centerX" secondItem="m28-O8-Mzw" secondAttribute="centerX" id="0e7-FS-eVV"/>
                                            <constraint firstAttribute="trailing" secondItem="3te-zP-9bE" secondAttribute="trailing" constant="16" id="1Pe-ym-1Wq"/>
                                            <constraint firstItem="Teo-5u-LsI" firstAttribute="leading" secondItem="4CG-bz-8ra" secondAttribute="leading" constant="30" id="3UI-9g-mxT"/>
                                            <constraint firstItem="Teo-5u-LsI" firstAttribute="centerY" secondItem="4CG-bz-8ra" secondAttribute="centerY" id="44I-I2-LSm"/>
                                            <constraint firstItem="1sr-bm-YNH" firstAttribute="leading" secondItem="m28-O8-Mzw" secondAttribute="leading" constant="16" id="7k2-2J-fBL"/>
                                            <constraint firstAttribute="trailing" secondItem="YZZ-h3-hNs" secondAttribute="trailing" id="9Dw-gu-kfh"/>
                                            <constraint firstItem="WPx-RQ-oct" firstAttribute="top" secondItem="tSt-Ny-yVR" secondAttribute="bottom" constant="9" id="9P8-f3-2uD"/>
                                            <constraint firstItem="pOw-aO-rjj" firstAttribute="top" secondItem="3te-zP-9bE" secondAttribute="bottom" constant="42" id="C8X-DW-kew"/>
                                            <constraint firstItem="GyP-0m-4Xh" firstAttribute="top" secondItem="m28-O8-Mzw" secondAttribute="top" constant="32" id="F5r-wX-1EH"/>
                                            <constraint firstItem="3te-zP-9bE" firstAttribute="top" secondItem="YZZ-h3-hNs" secondAttribute="bottom" constant="32" id="FeI-lr-sZI"/>
                                            <constraint firstItem="YZZ-h3-hNs" firstAttribute="top" secondItem="1sr-bm-YNH" secondAttribute="bottom" constant="15" id="GL4-0G-FuH"/>
                                            <constraint firstItem="pOw-aO-rjj" firstAttribute="leading" secondItem="m28-O8-Mzw" secondAttribute="leading" id="OCq-6i-AOw"/>
                                            <constraint firstItem="Sfv-aV-tYP" firstAttribute="centerX" secondItem="pOw-aO-rjj" secondAttribute="centerX" id="ODg-zl-nFG"/>
                                            <constraint firstItem="WPx-RQ-oct" firstAttribute="leading" secondItem="m28-O8-Mzw" secondAttribute="leading" id="SVU-XY-Rql"/>
                                            <constraint firstItem="3te-zP-9bE" firstAttribute="centerX" secondItem="m28-O8-Mzw" secondAttribute="centerX" id="VLt-T3-Ix8"/>
                                            <constraint firstAttribute="trailing" secondItem="4CG-bz-8ra" secondAttribute="trailing" id="VYz-Ow-TM0"/>
                                            <constraint firstItem="4CG-bz-8ra" firstAttribute="leading" secondItem="m28-O8-Mzw" secondAttribute="leading" id="XIU-5e-g1z"/>
                                            <constraint firstAttribute="bottom" secondItem="pOw-aO-rjj" secondAttribute="bottom" constant="5" id="Y2m-Cv-9dO"/>
                                            <constraint firstAttribute="trailing" secondItem="WPx-RQ-oct" secondAttribute="trailing" id="aLg-FD-80w"/>
                                            <constraint firstAttribute="trailing" secondItem="pOw-aO-rjj" secondAttribute="trailing" id="bJm-u6-neF"/>
                                            <constraint firstItem="Sfv-aV-tYP" firstAttribute="centerY" secondItem="pOw-aO-rjj" secondAttribute="centerY" id="bKz-2T-gaJ"/>
                                            <constraint firstItem="tSt-Ny-yVR" firstAttribute="leading" secondItem="Teo-5u-LsI" secondAttribute="leading" id="cdB-N9-TjJ"/>
                                            <constraint firstItem="GyP-0m-4Xh" firstAttribute="centerX" secondItem="m28-O8-Mzw" secondAttribute="centerX" id="cxh-31-cIs"/>
                                            <constraint firstItem="YZZ-h3-hNs" firstAttribute="centerX" secondItem="m28-O8-Mzw" secondAttribute="centerX" id="dvm-YJ-nYu"/>
                                            <constraint firstItem="WPx-RQ-oct" firstAttribute="centerX" secondItem="m28-O8-Mzw" secondAttribute="centerX" id="fyz-EV-TqH"/>
                                            <constraint firstItem="1sr-bm-YNH" firstAttribute="top" secondItem="WPx-RQ-oct" secondAttribute="bottom" constant="5" id="ieB-st-sAb"/>
                                            <constraint firstItem="3te-zP-9bE" firstAttribute="leading" secondItem="m28-O8-Mzw" secondAttribute="leading" constant="16" id="pGY-mL-Yin"/>
                                            <constraint firstItem="tSt-Ny-yVR" firstAttribute="top" secondItem="4CG-bz-8ra" secondAttribute="bottom" constant="8" symbolic="YES" id="wNg-Xr-HhU"/>
                                            <constraint firstAttribute="trailing" secondItem="1sr-bm-YNH" secondAttribute="trailing" constant="16" id="xCQ-LX-A5W"/>
                                            <constraint firstItem="4CG-bz-8ra" firstAttribute="top" secondItem="GyP-0m-4Xh" secondAttribute="bottom" constant="-40" id="xID-gn-2Yu"/>
                                            <constraint firstItem="YZZ-h3-hNs" firstAttribute="leading" secondItem="m28-O8-Mzw" secondAttribute="leading" id="ykB-2r-got"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m28-O8-Mzw" firstAttribute="top" secondItem="irN-Lu-YHn" secondAttribute="top" id="4ZX-Rs-mx1"/>
                                    <constraint firstItem="irN-Lu-YHn" firstAttribute="bottom" secondItem="m28-O8-Mzw" secondAttribute="bottom" id="HoS-es-guQ"/>
                                    <constraint firstItem="m28-O8-Mzw" firstAttribute="height" secondItem="PFe-U0-nqa" secondAttribute="height" priority="250" id="Kc0-wG-uSa"/>
                                    <constraint firstItem="irN-Lu-YHn" firstAttribute="trailing" secondItem="m28-O8-Mzw" secondAttribute="trailing" id="QRY-fC-F0u"/>
                                    <constraint firstItem="m28-O8-Mzw" firstAttribute="width" secondItem="PFe-U0-nqa" secondAttribute="width" id="cav-Nx-fji"/>
                                    <constraint firstItem="m28-O8-Mzw" firstAttribute="leading" secondItem="irN-Lu-YHn" secondAttribute="leading" id="luV-4M-zx8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="irN-Lu-YHn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PFe-U0-nqa"/>
                                <connections>
                                    <outlet property="delegate" destination="r35-a2-DV8" id="D2Z-qC-CnK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZi-ww-LBI"/>
                        <color key="backgroundColor" red="0.074496530000000005" green="0.074517466130000001" blue="0.074495203790000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KbZ-Sg-BeT" firstAttribute="trailing" secondItem="WZi-ww-LBI" secondAttribute="trailing" id="4uV-UU-BmJ"/>
                            <constraint firstItem="KbZ-Sg-BeT" firstAttribute="leading" secondItem="WZi-ww-LBI" secondAttribute="leading" id="AOC-zc-3qR"/>
                            <constraint firstItem="KbZ-Sg-BeT" firstAttribute="top" secondItem="WZi-ww-LBI" secondAttribute="top" id="Lt3-dC-J8Z"/>
                            <constraint firstAttribute="bottom" secondItem="KbZ-Sg-BeT" secondAttribute="bottom" id="izW-NN-Ceg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sNC-fV-5CM"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sfv-aV-tYP" id="0cr-14-ES4"/>
                        <outlet property="fighterDescription" destination="1sr-bm-YNH" id="laz-EL-JYh"/>
                        <outlet property="fighterImage" destination="GyP-0m-4Xh" id="sUJ-iz-3FD"/>
                        <outlet property="fighterMotto" destination="tSt-Ny-yVR" id="0Dh-h6-0dq"/>
                        <outlet property="fighterName" destination="Teo-5u-LsI" id="rP0-oy-3VL"/>
                        <outlet property="playerView" destination="pOw-aO-rjj" id="xC2-a3-bH9"/>
                        <outlet property="scrollView" destination="KbZ-Sg-BeT" id="BOy-bd-wYh"/>
                        <segue destination="PVj-4v-JoW" kind="show" identifier="goToFinishersVC" id="WQV-MK-yKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibL-nZ-gRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-381.02678571428572"/>
        </scene>
        <!--FinishersVC-->
        <scene sceneID="cqc-Su-mRa">
            <objects>
                <viewController id="PVj-4v-JoW" customClass="FinishersVC" customModule="KombatBio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQp-BK-51u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-Tl-qV8" userLabel="FatalityPlayerView" customClass="YTPlayerView">
                                <rect key="frame" x="16" y="5" width="382" height="220"/>
                                <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="wek-H9-Td9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klassic tower ending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsg-Kg-1op">
                                <rect key="frame" x="16" y="235" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Im-ed-xoM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MortalKombat-Regular" family="MK TITLE" pointSize="17"/>
                                <color key="textColor" name="fighterName"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-cC-31V" userLabel="BrutalityPlayerView" customClass="YTPlayerView">
                                <rect key="frame" x="16" y="273" width="382" height="220"/>
                                <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="FfV-Ze-5tW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combo guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnV-4S-oL4">
                                <rect key="frame" x="16" y="503" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9f-nR-usN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MortalKombat-Regular" family="MK TITLE" pointSize="17"/>
                                <color key="textColor" name="fighterName"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-VB-SaS" userLabel="FriendshipPlayerView" customClass="YTPlayerView">
                                <rect key="frame" x="16" y="543" width="382" height="220"/>
                                <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="XkO-01-i0k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finishers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-lT-dDf">
                                <rect key="frame" x="16" y="766" width="382" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJk-Sh-xZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MortalKombat-Regular" family="MK TITLE" pointSize="17"/>
                                <color key="textColor" name="fighterName"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WML-j8-tJK"/>
                        <color key="backgroundColor" red="0.12939286229999999" green="0.12942266459999999" blue="0.12939092520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pOe-Tl-qV8" firstAttribute="top" secondItem="WML-j8-tJK" secondAttribute="top" constant="5" id="1f0-4h-yZt"/>
                            <constraint firstItem="Lsg-Kg-1op" firstAttribute="trailing" secondItem="pOe-Tl-qV8" secondAttribute="trailing" id="5GA-gY-aWg"/>
                            <constraint firstItem="ODE-lT-dDf" firstAttribute="top" secondItem="ivw-VB-SaS" secondAttribute="bottom" constant="3" id="61m-JO-MAz"/>
                            <constraint firstItem="ODE-lT-dDf" firstAttribute="leading" secondItem="ivw-VB-SaS" secondAttribute="leading" id="CW1-i8-fd5"/>
                            <constraint firstItem="Lsg-Kg-1op" firstAttribute="centerX" secondItem="WML-j8-tJK" secondAttribute="centerX" id="Fux-x4-Gei"/>
                            <constraint firstAttribute="trailing" secondItem="pOe-Tl-qV8" secondAttribute="trailing" constant="16" id="Hfe-fG-ztO"/>
                            <constraint firstItem="ivw-VB-SaS" firstAttribute="leading" secondItem="WML-j8-tJK" secondAttribute="leading" constant="16" id="IMR-Ow-Wwj"/>
                            <constraint firstItem="EnV-4S-oL4" firstAttribute="trailing" secondItem="QjJ-cC-31V" secondAttribute="trailing" id="MJg-pl-oWg"/>
                            <constraint firstItem="pOe-Tl-qV8" firstAttribute="centerX" secondItem="WML-j8-tJK" secondAttribute="centerX" id="NYd-qu-RUD"/>
                            <constraint firstItem="EnV-4S-oL4" firstAttribute="top" secondItem="QjJ-cC-31V" secondAttribute="bottom" constant="10" id="RA6-ai-cSe"/>
                            <constraint firstItem="QjJ-cC-31V" firstAttribute="leading" secondItem="WML-j8-tJK" secondAttribute="leading" constant="16" id="RiS-8H-A7G"/>
                            <constraint firstItem="ODE-lT-dDf" firstAttribute="trailing" secondItem="ivw-VB-SaS" secondAttribute="trailing" id="SjN-l5-UkF"/>
                            <constraint firstItem="ivw-VB-SaS" firstAttribute="centerX" secondItem="WML-j8-tJK" secondAttribute="centerX" id="WWv-aR-6Og"/>
                            <constraint firstItem="Lsg-Kg-1op" firstAttribute="top" secondItem="pOe-Tl-qV8" secondAttribute="bottom" constant="10" id="cpJ-3x-y8f"/>
                            <constraint firstItem="WML-j8-tJK" firstAttribute="trailing" secondItem="ivw-VB-SaS" secondAttribute="trailing" constant="16" id="eve-mG-kjd"/>
                            <constraint firstItem="ivw-VB-SaS" firstAttribute="top" secondItem="EnV-4S-oL4" secondAttribute="bottom" constant="10" id="fiK-yU-bdV"/>
                            <constraint firstItem="WML-j8-tJK" firstAttribute="trailing" secondItem="QjJ-cC-31V" secondAttribute="trailing" constant="16" id="iYP-Wa-vH8"/>
                            <constraint firstItem="pOe-Tl-qV8" firstAttribute="leading" secondItem="GQp-BK-51u" secondAttribute="leading" constant="16" id="nia-Uh-buZ"/>
                            <constraint firstItem="Lsg-Kg-1op" firstAttribute="leading" secondItem="pOe-Tl-qV8" secondAttribute="leading" id="pG9-mb-qJX"/>
                            <constraint firstItem="QjJ-cC-31V" firstAttribute="top" secondItem="Lsg-Kg-1op" secondAttribute="bottom" constant="8" symbolic="YES" id="rUK-gP-8VN"/>
                            <constraint firstItem="EnV-4S-oL4" firstAttribute="leading" secondItem="QjJ-cC-31V" secondAttribute="leading" id="t2L-oO-PT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7QA-td-ADN"/>
                    <connections>
                        <outlet property="comboView" destination="QjJ-cC-31V" id="X9y-Jc-g1I"/>
                        <outlet property="endingView" destination="pOe-Tl-qV8" id="mHw-tF-Y8z"/>
                        <outlet property="fatalityView" destination="ivw-VB-SaS" id="a0E-p6-Kbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xh-Sq-cB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="-388.39285714285711"/>
        </scene>
        <!--Choose your fighter-->
        <scene sceneID="eyA-q1-nsB">
            <objects>
                <viewController id="EYF-Wm-0YE" customClass="ContainerVC" customModule="KombatBio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iu1-RT-uqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-yD-5LH">
                                <rect key="frame" x="15" y="93" width="384" height="32"/>
                                <color key="backgroundColor" name="segmentSelector"/>
                                <segments>
                                    <segment title="Grid"/>
                                    <segment title="TableView"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.031372549020000001" green="0.047058823530000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="EYF-Wm-0YE" eventType="valueChanged" id="Vkd-5Q-syz"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-19-zEr">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoY-Tz-e7Q"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.031372549019607843" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hoY-Tz-e7Q" firstAttribute="trailing" secondItem="3ZF-yD-5LH" secondAttribute="trailing" constant="15" id="2Im-gF-4nM"/>
                            <constraint firstItem="3ZF-yD-5LH" firstAttribute="leading" secondItem="iu1-RT-uqe" secondAttribute="leading" constant="15" id="OCF-GU-Zzb"/>
                            <constraint firstItem="AB8-19-zEr" firstAttribute="trailing" secondItem="hoY-Tz-e7Q" secondAttribute="trailing" id="Sen-m4-PMt"/>
                            <constraint firstItem="AB8-19-zEr" firstAttribute="leading" secondItem="hoY-Tz-e7Q" secondAttribute="leading" id="aGh-sN-eJW"/>
                            <constraint firstItem="AB8-19-zEr" firstAttribute="top" secondItem="3ZF-yD-5LH" secondAttribute="bottom" id="tiw-X9-ycT"/>
                            <constraint firstItem="3ZF-yD-5LH" firstAttribute="top" secondItem="hoY-Tz-e7Q" secondAttribute="top" constant="5" id="xYK-GB-Jxm"/>
                            <constraint firstAttribute="bottom" secondItem="AB8-19-zEr" secondAttribute="bottom" id="z99-6W-awW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your fighter" id="8Fq-T7-auI"/>
                    <connections>
                        <outlet property="container" destination="AB8-19-zEr" id="lBt-bq-O0g"/>
                        <outlet property="segmentedControl" destination="3ZF-yD-5LH" id="orh-7t-16e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aws-Ug-xv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-381.02678571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEg-aC-ebi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPF-yr-aUz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u4H-t5-fmQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="segmentSelector"/>
                        <color key="tintColor" red="0.99215686270000003" green="0.66274509800000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MortalKombat-Regular" family="MK TITLE" pointSize="23"/>
                            <color key="textColor" red="0.99215686270000003" green="0.66274509800000003" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-160" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EYF-Wm-0YE" kind="relationship" relationship="rootViewController" id="hgL-m9-8il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBB-wh-Yh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-381.02678571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Scs-T6-hQg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="erron" width="924" height="854"/>
        <image name="grid" catalog="system" width="128" height="112"/>
        <image name="nameBackground" width="820" height="140"/>
        <image name="separator" width="764" height="20"/>
        <namedColor name="fighterName">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="segmentSelector">
            <color red="0.56099998950958252" green="0.62699997425079346" blue="0.71399998664855957" alpha="0.15000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
